PORT=5000
MONGO_URI=mongodb+srv://mern_user:Mern2025Edu@cluster-sistema-educati.asywhsi.mongodb.net/sistema-educativo?retryWrites=true&w=majority&appName=cluster-sistema-educativo
JWT_SECRET=mi_super_secreto_largo_2025
JWT_EXPIRES=1d
