# Puerto del servidor (5000 por defecto)
PORT=5000

# Cadena de conexión a MongoDB Atlas (reemplaza <> con tus datos)
# Estructura: mongodb+srv://<USUARIO_ATLAS>:<PASSWORD>@<HOST>/<DB_NAME>?retryWrites=true&w=majority&appName=<NOMBRE_DEL_CLUSTER>
MONGO_URI=mongodb+srv://<USER>:<PASSWORD>@<HOST>.mongodb.net/<DB_NAME>?retryWrites=true&w=majority&appName=<APP_NAME>

# JWT
JWT_SECRET=<pon-un-secreto-largo-y-unico>
JWT_EXPIRES=1d

# CORS (frontend local por defecto)
CORS_ORIGIN=http://localhost:5173

# Habilita endpoints de prueba de /health (NO en producción)
ENABLE_TEST_DB=false
